<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 加入boorstrap樣式 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <!-- css sheet -->
    <link rel="stylesheet" href="./style.css">
    <title>活動報名系統</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand card-text" href="./index.html">國立中正大學輔導中心 活動報名系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://advising.ccu.edu.tw/">輔導中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ccu.edu.tw/">國立中正大學</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="./index.2.html">活動列表<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./regi_activity.html">我的活動</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./login.html">登入</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="pageinfo mt-5">
            <h2>
                詳細資訊
            </h2>
        </div>
        <div class="row">
            <!-- carousel -->
            <div class="col-12 col-sm-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active bg-cover">
                            <img class="d-block w-100" src="http://lorempixel.com/200/400/nature/1" alt="First slide"
                                style="height: 75vh;">
                        </div>
                        <div class="carousel-item bg-cover">
                            <img class="d-block w-100" src="http://lorempixel.com/200/400/nature/2" alt="Second slide"
                                style="height: 75vh;">
                        </div>
                        <div class="carousel-item bg-cover">
                            <img class="d-block w-100" src="http://lorempixel.com/200/400/nature/3" alt="Third slide"
                                style="height: 75vh;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- table -->
            <div class="col-12 col-sm-7 mb-2">
                <table class="table">
                    <thead class="bg-pink">
                        <tr>
                            <th>活動資訊</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>活動名稱: We accept the love we think we deserve ──《壁花男孩》電影賞</td>
                        </tr>
                        <tr>
                            <td>活動時間: 2018-12-10</td>
                        </tr>
                        <tr>
                            <td>報名時間: 2018-12-10</td>
                        </tr>
                        <tr>
                            <td>名額: 1位</td>
                        </tr>
                        <tr>
                            <td>活動說明:</br>
                                <p>
                                    ※ 電影劇情簡介
                                    Charlie（Logan
                                    Lerman飾）是個害羞內斂、擁有超齡智慧的高一學生，他總是默默觀察身邊的家人和朋友，可說是個「壁花男孩」。他只能透過一封封寫給不知名「dear
                                    friend」的信，來抒發內心的感受，直到有天……。
                                    Sam（Emma Watson飾）是個作風自由的美麗女孩，哥哥Patrick（Ezra
                                    Miller飾）則是個不按牌理出牌的直率男孩，他們帶領查理經歷了全新的友誼、初戀、對性的好奇、狂歡派對、《洛基恐怖秀》的午夜場電影放映、追尋屬於他們的完美音樂；同時，Charlie的英文老師引導他進入文學世界，激發他立志成為作家。
                                    雖然Charlie正享受著這個嶄新、更成熟的世界，但過去的創痛陰影仍蠢蠢欲動地潛伏在平靜的外表下：他忘不了國中時的好友自殺身亡、摯愛的阿姨意外喪命；就在那群高年級好友即將畢業到他鄉上大學之際，他脆弱的心靈開始搖搖欲墜……。

                                    ※ 活動資訊
                                    《壁花男孩》改編自美國作家 Stephen
                                    Chbosky的同名小說，描述男主角Charlie上高中後，經過友情與愛情的洗滌，如何找到歸屬、面對迷惘並走出陰霾。隨著Charlie一封封寫給「dear
                                    friend」的信，娓娓道出成長的徬徨，以及童年時期最深切的一段祕密，觀眾就如同他的摯友一般，分享了他真切、如日記般親密的生活筆記。
                                    通過電影的層層遞進，關於自我、關於痛苦、關於青春，錯綜交疊譜出角色的人生樂曲，而藉由講者精闢入裡的分析，更能讓觀眾掌握電影內涵，領略其中深意，獲得更多收穫。

                                    ◢ 講題：We accept the love we think we deserve ──《壁花男孩》電影賞析
                                    ◢ 講師：張閔翔 臨床心理師
                                    ◢ 活動時間：107年12月12日（三）中午12點10分至14點40分
                                    ◢ 活動地點：本校行政大樓西棟3樓簡報室
                                    ◢ 參與人數：65人（本校學生及教職員）
                                    ◢ 活動報名連結：http://advising.ccu.edu.tw/hai_active/index.php
                                    ◢ 教職員請至公務人員終身學習入口網站報名：https://ecpa.dgpa.gov.tw/
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>